<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohm Downloader</title>
    <style>
        body {
            background-color: #1a1c2c;
            color: #94b0c2;
            font-family: copperplate, "Arial Black";
        }

        textarea {
            background-color: #333c57;
            border-color: #566c86;
            color: #94b0c2;
        }

        h1 {
            color: #f4f4f4;
            text-align: center;
        }

        .content-wrap {
            width: calc(min(1000px, 100%));
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: #29366f;
            border-radius: 10px;
        }

        .wrap-normal {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .wrap-bleed {
            width: 100%;
        }

        .info-wrap {
            position: sticky;
            top: 0;
            z-index: 100;
        }

        #json-input {
            display: block;
            width: 100%;
        }

        #info-para {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        #info-para.info {
            background-color: #566c86;
            color: #94b0c2;
        }

        #info-para.success {
            background-color: #38b764;
            color: #a7f070;
        }

        #info-para.error {
            background-color: #5d275d;
            color: #b13e53;
        }

        /* ------------------------------------ */
        /* Projects */

        #project-list .project {
            position: relative;
            background-color: #333c57;
            color: #94b0c2;
            padding: .5em;
            border: 2px solid transparent;
            box-sizing: border-box;
            overflow: hidden;
            --progress: 0%;
        }

        #project-list .project:nth-child(2n) {
            background-color: #1a1c2c;
            color: #94b0c2;
        }

        #project-list .project:first-child {
            border-radius: 10px 10px 0 0;
        }

        #project-list .project:last-child {
            border-radius: 0 0 10px 10px;
        }

        #project-list .project:hover {
            border: 2px solid #ef7d57;
        }

        #project-list .project.playing {
            background-color: #b13e53;
            color: #f4f4f4;
            /* --progress: 100%; */
        }

        #project-list .project.no-mixdown {
            border: 2px dashed #ef7d57;
        }

        #project-list .project .checkbox {
            display: inline-block;
            margin-right: 1em;
        }

        #project-list .project .title {
            display: inline-block;
            max-width: 50%;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
            text-overflow: ellipsis;
        }

        #project-list .project .waveform {
            position: absolute;
            right: 0;
            top: 0;
            width: 40%;
            height: 100%;
            background-color: #1a1c2c;
        }

        #project-list .project .waveform>div {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #b13e53;
            width: var(--progress);
            height: 100%;
        }

        #project-list .project .waveform>img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #project-list .project .details {
            height: 0;
            max-width: calc(60% - .5em);
            overflow: hidden;
        }

        #project-list .project.selected {
            color: #f4f4f4;
        }

        /* #project-list .project.selected .details {
            height: 10em;
        } */

        #project-list .project .details .details-inner {
            padding-top: .8em;
        }

        #project-list .project .details .description {
            font-size: .8em;
            padding: .5em;
        }

        #project-list .project .details .controls .group {
            display: inline-block;
            margin-right: 2.5em;
            margin-bottom: .5em;
        }

        #project-list .project .details .controls .group:last-child {
            margin-right: 0;
        }

        #project-list .project .details .controls .control {
            display: inline-block;
            width: 2em;
            height: 2em;
            margin-left: .5em;
            border-radius: 5px;
            position: relative;
            color: #f4f4f4;
            cursor: pointer;
        }

        #project-list .project .details .controls .control:first-child {
            margin-left: 0;
        }

        #project-list .project .details .controls .control::before {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            transition: 1s transform;
            font-family: "Material Icons";
        }

        #project-list .project .details .controls .control::after {
            position: absolute;
            bottom: -1em;
            font-size: .8em;
            width: 100%;
            text-align: center;
        }

        #project-list .project .details .controls .control:hover::before {
            transform: translate(-50%, -50%) rotateZ(360deg);
        }

        #project-list .project .details .controls .play-pause {
            background-color: #41a6f6;
        }

        #project-list .project .details .controls .play-pause::before {
            content: "\e037";
        }

        #project-list .project.playing .details .controls .play-pause {
            background-color: #ef7d57;
        }

        #project-list .project.playing .details .controls .play-pause::before {
            content: "\e034";
        }

        #project-list .details .controls .stop {
            background-color: #41a6f6;
        }

        #project-list .project .details .controls .stop::before {
            content: "\e047";
        }

        #project-list .project .details .controls .download-m4a {
            background-color: #41a6f6;
        }

        #project-list .project .details .controls .download-m4a::before {
            content: "\e2c0";
        }

        #project-list .project .details .controls .download-m4a::after {
            content: "m4a";
        }

        #project-list .project .details .controls .download-ogg {
            background-color: #41a6f6;
        }

        #project-list .project .details .controls .download-ogg::before {
            content: "\e2c0";
        }

        #project-list .project .details .controls .download-ogg::after {
            content: "ogg";
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="content-wrap">
        <h1><span style="color: #ffcd75;">Ohm&nbsp;Studio</span> Project Downloader</h1>
        <div class="wrap-normal">
            <input id="open-btn" type="file" accept="application/json">
            <input hidden id="submit-btn" type="button" value="Use this JSON">
            <br>
            <input hidden id="begin-btn" type="button" value="Begin export process">
        </div>
        <div class="wrap-bleed info-wrap">
            <p hidden id="info-para"></p>
        </div>
        <div class="wrap-normal">
            <div hidden id="project-list">
            </div>
        </div>
    </div>
    <script>
        (async () => {
            const openBtn = document.getElementById("open-btn");
            const submitBtn = document.getElementById("submit-btn");
            const infoPara = document.getElementById("info-para");
            const beginBtn = document.getElementById("begin-btn");
            const projectList = document.getElementById("project-list");

            let playback = {
                audio: undefined,
                prj: undefined,
                ele: undefined,
                wavImg: undefined,
                wavImgClick: undefined,
            };

            function showMessage(removeClasses, addClass, message) {
                if (!!message && message.length > 0) {
                    infoPara.innerText = message;
                    infoPara.removeAttribute("hidden");
                    infoPara.classList.remove(...removeClasses);
                    infoPara.classList.add(addClass);
                } else {
                    infoPara.setAttribute("hidden", "");
                }
            }

            const showError = message => showMessage(["success", "info", "warning"], "error", message);
            const showInfo = message => showMessage(["success", "error", "warning"], "info", message);
            const showSuccess = message => showMessage(["info", "error", "warning"], "success", message);

            function jsonFileSelected() {
                return new Promise(realResolve => {
                    const listeners = [];
                    const addListener = (ele, evt, handler) => {
                        const listener = ele.addEventListener(evt, handler);
                        listeners.push({ ele, evt, listener });
                    };
                    const resolve = file => {
                        listeners.forEach(l => l.ele.removeEventListener(l.evt, l.listener));
                        realResolve(file);
                    };

                    // Open button
                    addListener(openBtn, "change", evt => {
                        if (openBtn.files.length == 0) {
                            return;
                        }

                        resolve(openBtn.files[0]);
                    });

                    // Drag and drop
                    addListener(document, "dragover", evt => {
                        evt.stopPropagation();
                        evt.preventDefault();
                        evt.dataTransfer.dropEffect = "copy";
                    });

                    addListener(document, "drop", evt => {
                        evt.stopPropagation();
                        evt.preventDefault();

                        if (evt.dataTransfer.files.length == 0) {
                            return;
                        }

                        resolve(evt.dataTransfer.files[0]);
                    });
                });
            }

            function fileRead(file) {
                return new Promise(resolve => {
                    const r = new FileReader();
                    r.addEventListener("load", evt => resolve(evt.target.result));
                    r.readAsText(file);
                });
            }

            function tryParseJson(str) {
                try {
                    const json = JSON.parse(str);
                    if (typeof json !== "object") {
                        return;
                    }

                    return json;
                } catch (e) {
                }
            }

            async function getJson() {
                while (true) {
                    const file = await jsonFileSelected();
                    const jsonString = await fileRead(file);

                    showInfo("Parsing...");

                    const json = tryParseJson(jsonString);
                    if (!!!json) {
                        showError("Invalid JSON, please open a JSON file (.json)!");
                        continue;
                    }

                    showInfo("Analyzing...");

                    const isValid = checkJsonStructure(json);

                    if (!isValid) {
                        showError("Your JSON is valid, BUT it's schema doesn't match. Make sure you've actually opened Ohm Studio JSON!");
                        continue;
                    }

                    return json;
                }
            }

            function checkJsonStructure(json) {
                if (!!!json["result"]) return false;
                if (json.result.length > 0) {
                    if (!!!json.result[0]["title"]) return false;
                    if (!!!json.result[0]["mixdown"]) return false;
                }

                return true;
            }

            function resumePlayback(prj, ele) {
                if (!!!prj.mixdown.length || prj.mixdown.length == 0) {
                    return;
                }

                if (!!playback.audio && prj.mixdown[0].url_m4a !== playback.prj.mixdown[0].url_m4a) {
                    stopPlayback();
                }

                if (!!!playback.audio) {
                    playback.audio = new Audio(prj.mixdown[0].url_m4a);
                    playback.prj = prj;
                    playback.ele = ele;
                    playback.audio.addEventListener("timeupdate", evt => {
                        if (!!!playback.audio) {
                            return;
                        }

                        const progress = (playback.audio.currentTime / playback.audio.duration) * 100.0;
                        ele.style.setProperty("--progress", progress + "%");
                    });
                    playback.audio.addEventListener("ended", () => {
                        ele.classList.remove("playing");
                    });

                    playback.wavImg = ele.querySelector(".waveform > img");
                    playback.wavImgClick = e => {
                        // Don't trigger when the project isn't selected.
                        if (!playback.ele.classList.contains("selected")) {
                            return;
                        }

                        const progress = e.layerX / playback.wavImg.clientWidth;
                        playback.audio.currentTime = playback.audio.duration * progress;
                    };
                    playback.wavImg.addEventListener("click", playback.wavImgClick);
                }

                console.log("Play", prj.mixdown[0].url_m4a);
                playback.audio.play();
            }

            function pausePlayback() {
                if (!!!playback.audio) {
                    return;
                }

                console.log("Pause");
                playback.audio.pause();
            }

            function stopPlayback() {
                if (!!!playback.audio) {
                    return;
                }

                console.log("Stop");

                playback.ele.style.removeProperty("--progress");
                playback.wavImg.removeEventListener("click", playback.wavImgClick);

                playback.audio.pause();
                playback = {};
            }

            function projectDetailAnim(pro, timeFunc) {
                return new Promise(resolve => {
                    const outer = pro.querySelector(".details");
                    const inner = outer.querySelector(".details-inner");
                    const targetHeight = inner.clientHeight;

                    const duration = 500;
                    var startTime = undefined;

                    const tick = time => {
                        startTime = startTime || time;
                        const elapsed = time - startTime;

                        // Time (progress) [0, 1].
                        var t = Math.max(Math.min(elapsed / duration, 1.0), 0.0);

                        // Time adjusted (for animation direction).
                        t = timeFunc(t);

                        // Time smoothed (cubic bezier, https://easings.net/de#easeInOutCubic).
                        t = t < 0.5
                            ? 4 * t * t * t
                            : 1 - Math.pow(-2 * t + 2, 3) / 2;

                        const height = Math.max(Math.min(t * targetHeight, targetHeight), 0.0);
                        outer.style.height = `${height}px`;

                        if (elapsed < duration) {
                            requestAnimationFrame(tick);
                        } else {
                            resolve();
                        }
                    };
                    requestAnimationFrame(tick);
                });
            }

            function projectShowDetails(pro) {
                projectDetailAnim(pro, t => t);
            }

            function projectHideDetails(pro) {
                projectDetailAnim(pro, t => 1.0 - t).then(() => {
                    const outer = pro.querySelector(".details");
                    outer.style.removeProperty("height");
                });
            }

            function addProject(prj) {
                const ele = document.createElement("div");
                projectList.appendChild(ele);

                ele.classList.add("project");
                ele.addEventListener("click", () => {
                    // If this project is already selected, we don't have to do anything.
                    const isAlreadySelected = ele.classList.contains("selected");
                    if (isAlreadySelected) {
                        return;
                    }

                    // Hide the previously selected project.
                    const selectedProject = projectList.querySelector(".selected");
                    if (!!selectedProject) {
                        selectedProject.classList.remove("selected");
                        projectHideDetails(selectedProject);
                    }

                    // Show the current project.
                    ele.classList.add("selected");
                    projectShowDetails(ele);
                });

                const noMixdown = !!!prj.mixdown.length || prj.mixdown.length == 0;
                if (noMixdown) {
                    ele.classList.add("no-mixdown");
                }

                const overview = document.createElement("div");
                ele.appendChild(overview);
                overview.classList.add("overview");

                const checkbox = document.createElement("input");
                overview.appendChild(checkbox);
                checkbox.setAttribute("type", "checkbox");
                checkbox.classList.add("checkbox");
                checkbox.addEventListener("change", () => {
                    const totalCount = projectList.children.length;
                    const checkedCount = projectList.querySelectorAll(".project .checkbox:checked").length;
                    const projectsWord = `project${checkedCount == 1 ? "" : "s"}`;
                    showInfo(`${checkedCount} ${projectsWord} selected, ${totalCount} total.`);
                });
                if (noMixdown) {
                    checkbox.setAttribute("disabled", "");
                }

                const title = document.createElement("div");
                overview.appendChild(title);
                title.classList.add("title");
                title.innerText = prj.title;
                title.setAttribute("title", prj.title);

                const waveform = document.createElement("div");
                overview.appendChild(waveform);
                waveform.classList.add("waveform");

                const waveformProgress = document.createElement("div");
                waveform.appendChild(waveformProgress);

                const waveformImg = document.createElement("img");
                waveform.appendChild(waveformImg);
                waveformImg.setAttribute("loading", "lazy"); // TODO: Not very cross-platform.
                if (!!prj.mixdown && prj.mixdown.length > 0) {
                    waveformImg.setAttribute("src", prj.mixdown[0].url_png);
                }

                const details = document.createElement("div");
                ele.appendChild(details);
                details.classList.add("details");

                const detailsInner = document.createElement("div");
                details.appendChild(detailsInner);
                detailsInner.classList.add("details-inner");

                const description = document.createElement("div");
                detailsInner.appendChild(description);
                description.classList.add("description");
                description.innerText = prj.short_desc || "";

                if (!noMixdown) {
                    const controls = document.createElement("div");
                    detailsInner.appendChild(controls);
                    controls.classList.add("controls");

                    const playbackGroup = document.createElement("div");
                    controls.appendChild(playbackGroup);
                    playbackGroup.classList.add("group");

                    const playPause = document.createElement("div");
                    playbackGroup.appendChild(playPause);
                    playPause.classList.add("control", "play-pause");
                    playPause.addEventListener("click", () => {
                        const wasPlaying = ele.classList.contains("playing");
                        [...projectList.children].forEach(p => p.classList.remove("playing"));

                        if (wasPlaying) {
                            pausePlayback(prj, ele);
                        } else {
                            ele.classList.add("playing");
                            resumePlayback(prj, ele);
                        }
                    });

                    const stop = document.createElement("div");
                    playbackGroup.appendChild(stop);
                    stop.classList.add("control", "stop");
                    stop.addEventListener("click", () => {
                        [...projectList.children].forEach(p => p.classList.remove("playing"));
                        stopPlayback();
                    });

                    const actionsGroup = document.createElement("div");
                    controls.appendChild(actionsGroup);
                    actionsGroup.classList.add("group");

                    const downloadM4a = document.createElement("a");
                    actionsGroup.appendChild(downloadM4a);
                    downloadM4a.classList.add("control", "download-m4a");
                    downloadM4a.href = prj.mixdown[0].url_m4a;
                    downloadM4a.target = "_blank";
                    downloadM4a.download = prj.title + ".m4a";

                    const downloadOgg = document.createElement("a");
                    actionsGroup.appendChild(downloadOgg);
                    downloadOgg.classList.add("control", "download-ogg");
                    downloadOgg.href = prj.mixdown[0].url_ogg;
                    downloadOgg.target = "_blank";
                    downloadOgg.download = prj.title + ".ogg";
                }
            }

            function removeAllProjects() {
                projectList.innerHTML = "";
            }

            showSuccess("Open your JSON with the button above, or drag-and-drop it onto this page!");

            while (true) {
                const json = await getJson();

                submitBtn.setAttribute("hidden", "");
                showInfo(`${json.result.length} projects total.`);

                beginBtn.removeAttribute("hidden");
                beginBtn.addEventListener("click", () => {
                    showError("This is a work in progress :-)");
                });

                projectList.removeAttribute("hidden");
                removeAllProjects();
                json.result.forEach(addProject);
            }
        })();
    </script>
</body>

</html>